{
  "name": "ihatefakepng",
  "version": "1.0.0",
  "description": "Browser extension that filters out non-transparent images from search results when using specific words like \"png\"",
  "main": "out/background.js",
  "scripts": {
    "build": "webpack",
    "pack": "webpack && node ./buildscritps/pack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.7",
    "archiver": "^7.0.1",
    "copy-webpack-plugin": "^12.0.2",
    "glob": "^10.3.14",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "web-ext": "^7.11.0",
    "webextension-polyfill": "^0.11.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
